 常州天气预报
    http://www.15882.com
                                       • 

○ 网站首页 → 江苏今明气象 → 常州天气预报
常州今明天气预报,风向,气温预报

  • 时间
  • 温度
  • 风力风向
  • 天气预报

  • 2008-05-30
  • 20℃/30℃
  • 东风3-4级转微风
  • 多云多云
    多云 - 多云

  • 2008-05-29
  • 19℃/30℃
  • 东北风3-4级转微风
  • 多云阴
    多云 - 阴

  • 2008-05-28
  • 20℃/26℃
  • 西南风3-4级转微风
  • 小雨大雨
    小雨 - 大雨

  • 2008-05-27
  • 22℃/29℃
  • 西南风3-4级转4-5级
  • 多云雷阵雨
    多云 - 雷阵雨

  • 2008-05-26
  • 22℃/33℃
  • 南风3-4级
  • 多云多云
    多云 - 多云

  • 2008-05-25
  • 20℃/33℃
  • 南风3-4级
  • 多云晴
    多云 - 晴


江苏常州区号:0519　江苏常州邮编:213000
　丰南　宜阳　澜沧　荔浦　阿勒泰　邯郸　瑞丽　榆中　唐县　磴口　绥芬河　
尖扎　
莲花　永兴　舞阳　宁武　崇义　中阳　章党　顺平　三峡　东丽区　衡水　德安　
蒙山
　顺义　昌江　伊宁县
天气预报首页　　　关于我们　　　隐私政策　　　常见问题　　　相关法律　　　
联系
我们
天气预报网为你的工作,旅游提供更贴心的服务
天气时刻变化,请查询未来五天天气预报和气象情况 CopyRight:2006-2009年
天气预报网为您提供最全面最准确的气象服务,所有信息均免费,数据时刻更新
我要啦免费统计

