1:fashiontv
2:#cctv5
3:上视体育
4:ESPN
5:凤凰资讯fhzx
6:#凤凰卫视fhws
7:channelv
8:综艺剧场zy
9:新片快递new
10:华娱卫视huayws
11:阳光卫视ygws
12:青年先锋qnxf
13:海外影院hw
14:校园频道xy
15:欧美剧场1om01
16:欧美剧场2om02
17:日韩剧场1rh01
18:日韩剧场2rh02
19:港台剧场1cctv8gt01
20:港台剧场gt02
21:国语影院gy
22:国产精品2gcjp02
23:青海卫视qhws
24:周星驰专场zhouxc
25:湖南卫视hunanws
26:央视新闻cctvnews_lz
27:#CCTV风云足球
28:#Bloombergmms://211.167.102.66/ch-11
29:#探索频道
30:#国家地理
31:#法国时尚
32:#ESPN体育
33:#卫视体育
34:#好莱坞电影
35:#Aoya电影
36:#31Music
37:#环球资讯
38:#凤凰资讯
39:#凤凰卫视
40:#香港新知
41:#AXN香港
42:#TVB电影
43:#TVB星河
44:#TVBS
45:#TVB8
46:#大爱
47:#华娱卫视
48:#东风卫视
49:#东森综合
50:#东森电影
51:#中天综合
52:#阳光卫视
53:#星空卫视
54:#上海东方卫视
55:#厦门影视
56:#浙江钱江在线
57:#浙江经视
58:#浙江教育科技
59:#浙江影视
60:#南京十八
61:#徐州新闻综合
62:#徐州经济生活
63:#徐州文艺影视
64:#常州公共
65:#云南卫视
66:#云南都市
67:#云南娱乐
68:#云南生活资讯
69:#云南公共
70:#湖南卫视
71:#四川卫视
72:#四川文化旅游
73:#四川经济
74:#四川4
75:#四川影视文艺
76:#四川6
77:#四川妇女儿童
78:#丽水tv1
79:#丽水tv2新闻综合
80:#丽水经济生活
81:#南阳1
82:#南阳2
83:#辽宁卫视
84:#辽宁都市
85:#辽宁影视娱乐
86:辽宁体育
87:#辽宁青少
88:#辽宁生活
89:#辽宁游戏竞技
90:cctv2
91:cctv3
92:cctv4
93:cctv5
94:cctv6
95:cctv7
96:cctv8
97:cctv9
98:cctv10
99:#cctv11
100:cctv1zzti
101:cctv5zzti
102:cctv10news
