This is generated by the server to notify the WAN IP address
The IP is:121.228.227.50
You can visit it:
The Home:http://121.228.227.50/
File download:http://121.228.227.50/ftp/
The Bbs:http://121.228.227.50/bbs/
The Blog:http://121.228.227.50/blog/
The Webmail:http://121.228.227.50/webmail/
**************************************************************
If the phlinux works correctly,you also can visit:
http://gentoo-pjq.vicp.net
**************************************************************
Any probem,please contact me:
Email:
pengjianqing@sina.com:
percy.peng@qisda.com:
pjq@gentoo-pjq.vicp.net
Phone or Fetion:
15950066537
Skype:
pengjianqing
MSN:
pengjianqing@sina.com
QQ:
271773661
**************************************************************
